{
  "name": "simple-osc-lib",
  "version": "1.0.0",
  "description": "Simple to use modern Open Sound Control implementation",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "docs": "npx jsdoc-to-markdown index.js > API.md"
  },
  "keywords": [
    "osc"
  ],
  "homepage": "https://github.com/jtsage/node-simple-osc-lib#readme",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jtsage/node-simple-osc-lib.git"
  },
  "bugs": "https://github.com/jtsage/node-simple-osc-lib/issues/",
  "author": "J.T.Sage",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "esbuild": "0.21.5",
    "eslint": "^9.4.0",
    "eslint-plugin-unicorn": "^53.0.0",
    "jest": "^29.7.0",
    "jsdoc-to-markdown": "^8.0.1"
  },
  "license": "ISC",
  "jest": {
    "verbose": true,
    "errorOnDeprecated": true
  }
}
